{
  "manifest_version": "0.3",
  "name": "inferrail",
  "display_name": "Inferrail",
  "version": "0.4.10",
  "description": "Know what your AI work costs, without keeping what it said.",
  "long_description": "Local, payload-free AI cost visibility for agents. Query spend by model, route, or tags such as customer or work_id from local Inferrail receipts without storing prompt or response bodies. Runs the published `inferrail` package with `uvx`, so uv must be installed.",
  "author": {
    "name": "Inferrail contributors",
    "url": "https://github.com/domondi1/inferrail"
  },
  "homepage": "https://tryinferrail.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/domondi1/inferrail"
  },
  "license": "Apache-2.0",
  "server": {
    "type": "python",
    "entry_point": "server.py",
    "mcp_config": {
      "command": "uvx",
      "args": ["--with", "mcp>=2.0", "inferrail@0.4.10", "mcp"],
      "env": {
        "INFERRAIL_RECEIPTS_PATH": "${user_config.receipts_path}"
      }
    }
  },
  "tools": [
    {
      "name": "get_spend",
      "description": "Known cost, tokens, and request counts from local Inferrail receipts, grouped by provider, model, route, or a request tag, optionally within a time window."
    },
    {
      "name": "get_health",
      "description": "Whether an Inferrail gateway answers GET /health, plus the most recent local receipt. Never runs inference."
    }
  ],
  "user_config": {
    "receipts_path": {
      "type": "file",
      "title": "Receipts file",
      "description": "Your Inferrail receipts file (JSONL or SQLite). The default matches Inferrail's own: ./inferrail-receipts.jsonl, relative to the directory the client starts the server in.",
      "required": false,
      "default": "./inferrail-receipts.jsonl"
    }
  },
  "compatibility": {
    "runtimes": {
      "python": ">=3.11"
    }
  },
  "keywords": ["cost", "llm", "receipts", "spend", "payload-free"]
}
